#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=670
package.editor.x=712
package.editor.y=303
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=FahrenheitCelsiusTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=180
target1.x=300
target1.y=90
target2.association=FahrenheitCelsiusTest
target2.height=60
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=270
target2.y=120
